# YtmoviesApi

./: Program.cs  WeatherForecast.cs  YtmoviesApi.csproj  YtmoviesApi.sln  appsettings.json
Controllers/: AdminController.cs  AuthorizationController.cs  ProtectedController.cs  TokenController.cs  WeatherForecastController.cs
Migrations/: 20221204125148_Init.Designer.cs  20221204125148_Init.cs  20221205130552_Init.Designer.cs  20221205130552_Init.cs  DatabaseContextModelSnapshot.cs
Model/: UserRoles.cs
Model/DTO/: ChangePasswordModel.cs  LoginModel.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegistrationModel.cs  Status.cs  TokenResponse.cs
Model/Domain/: ApplicationUser.cs  DatabaseContext.cs  TokenInfo.cs
Properties/: launchSettings.json
Repository/Abstract/: ITokenService.cs
Repository/Domain/: TokenService.cs
